WishList/Views/Profile/ProfileView.xaml

<Page
    x:Class="WishList.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <Image Source="/Images/testImage.png" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Width="Auto" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0" Text="{Binding selectedUser.Firstname}"/>
            <TextBlock Margin="2,0,0,0" Text="{Binding selectedUser.Lastname}"/>
        </StackPanel>

        <TextBlock  HorizontalAlignment="Right" Margin="10,10,0,0" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <TextBlock  HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding selectedUser.Email}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Frame x:Name="FavoriteFrame" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="Voeg nieuw item toe" Click="AddFavorite_Click"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" x:Name="ButtonAdd" Visibility="Visible"/>
    </Grid>
    
</Page>
