WishList/Views/OwnWishlists/Wishlists.xaml

<Page
    x:Class="WishList.Wishlists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:WishList.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  brief information template  -->
        <DataTemplate x:Key="ItemTemplate" x:DataType="src:Wishlist">
            <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                <TextBlock Margin="12, 15, 12, 0" FontSize="18.667" Text="{x:Bind Path=Title, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        <!--  details expand template  -->
        <DataTemplate x:Key="SelectedTemplate" x:DataType="src:Wishlist">
            <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                <TextBlock Margin="12, 15, 12, 0" FontSize="18.667" Text="{x:Bind Path=Title, Mode=OneWay}" />

                <StackPanel>
                    <TextBlock Margin="12, 15, 12, 0" Text="{x:Bind Path=DeadlineS, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" TextWrapping="Wrap" Text="My Wishlists" Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="3" Margin="5,5,5,5"/>
        </Grid>
        <StackPanel >
            <ListBox x:Name="myWishlists" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding}" SelectionChanged="SelectionChanged_Wishlist" Margin="5,5,5,5"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2" Tapped="StackPanel_Tapped" >

                            <TextBlock x:Name="wishlistTitle" Text="{Binding Title}" Margin="2" />
                            <TextBlock  Text=" Deadline: " Margin="2" />
                            <TextBlock x:Name="wishlistDeadline" Text="{Binding DeadlineS}" Margin="2" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                -->
            </ListBox>
            <Grid HorizontalAlignment="Center" x:Name="Buttons">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Add" Click="AddWishlistButton_Click"  Grid.Row="0" Grid.Column="0" Margin="10" Width="100" HorizontalAlignment="Center" x:Name="ButtonAdd" Visibility="Visible"/>
                <Button Content="View" Click="ViewWishlistButton_Click" Grid.Row="0" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" x:Name="ButtonView" Visibility="Collapsed"/>
                <Button Content="Remove" Click="RemoveWishlist_Click"  Grid.Row="0" Grid.Column="2" Margin="10" Width="100" HorizontalAlignment="Center" x:Name="ButtonRemove" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
