WishList/Views/OwnWishlists/Wishlists.xaml

<Page
    x:Class="WishList.Wishlists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:WishList.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  brief information template  -->
        <DataTemplate x:Key="ItemView" x:DataType="src:Wishlist">
            <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                <TextBlock Margin="12, 15, 12, 0" FontSize="18" Text="{x:Bind Path=Title, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
        <!--  details expand template  -->
        <DataTemplate x:Key="SelectedItemView" x:DataType="src:Wishlist">
            <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                <TextBlock Margin="10, 15, 12, 0" FontSize="18" Text="{x:Bind Path=Title, Mode=OneWay}" />
                <StackPanel>
                    <TextBlock Margin="10, 15, 12, 0" Text="{x:Bind Path=DeadlineS, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>                 
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" TextWrapping="Wrap" Text="My Wishlists" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Name="Status" TextWrapping="Wrap" Text="" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>


        <ListBox x:Name="myWishlists" Grid.Row="2" ItemTemplate="{StaticResource ItemView}" ItemsSource="{Binding activeUser.MyWishlists}" SelectionChanged="SelectionChanged_Wishlist" Margin="5,5,5,5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Row="3" HorizontalAlignment="Center" x:Name="Buttons">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
                <Button Content="Add" Click="AddWishlistButton_Click"  Grid.Row="0" Grid.Column="0" Margin="10" Width="100" HorizontalAlignment="Center" x:Name="ButtonAdd" Visibility="Visible"/>
                <Button Content="View" Click="ViewWishlistButton_Click" Grid.Row="0" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" x:Name="ButtonView" Visibility="Collapsed"/>
                <Button Content="Remove" Command="{Binding removeWishlist}" CommandParameter="Untitled"  Grid.Row="0" Grid.Column="2" Margin="10" Width="100" HorizontalAlignment="Center" x:Name="ButtonRemove" Visibility="Collapsed"/>
            </Grid>
       

    </Grid>
</Page>
