WishList/Views/Social/Notifications.xaml

<Page
    x:Class="WishList.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:WishList.Models"
    mc:Ignorable="d">
    
        <Page.Resources>
        <!--  brief information template  -->
        <DataTemplate x:Key="ItemView" x:DataType="src:Message">
            <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Visibility="Visible" VerticalAlignment="Bottom">
                    <TextBlock  Margin="10, 0, 0, 0" FontSize="18" Text="Message from: " HorizontalAlignment="Left"/>
                    <TextBlock  Margin="5, 0, 0, 0" FontSize="18" Text="{x:Bind Path=Sender.Firstname, Mode=TwoWay}" HorizontalAlignment="Left"/>
                    <TextBlock  Margin="5, 0, 0, 0" FontSize="18" Text="{x:Bind Path=Sender.Lastname, Mode=TwoWay}" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

        </DataTemplate>
        <!--  details expand template  -->
        <DataTemplate x:Key="SelectedItemView" x:DataType="src:Message">
           <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Visibility="Visible" VerticalAlignment="Bottom">
                    <TextBlock  Margin="10, 0, 0, 0" FontSize="18" Text="Message from: " HorizontalAlignment="Left"/>
                    <TextBlock  Margin="5, 0, 0, 0" FontSize="18" Text="{x:Bind Path=Sender.Firstname, Mode=TwoWay}" HorizontalAlignment="Left"/>
                    <TextBlock  Margin="5, 0, 0, 0" FontSize="18" Text="{x:Bind Path=Sender.Lastname, Mode=TwoWay}" HorizontalAlignment="Left"/>
                </StackPanel>
              <!--   <Grid HorizontalAlignment="Stretch">
                    
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Horizontal">
                        <HyperlinkButton NavigateUri="{x:Bind WebLink}">
                            <Image Margin="0, 15, 12, 0" Width="100" Height="120" Source="{x:Bind Path=Image, Mode=OneWay}" />
                        </HyperlinkButton>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Visibility="Visible" VerticalAlignment="Bottom">
                        <TextBlock  Margin="10, 0, 0, 0"  FontSize="18" Text="Bought by: " HorizontalAlignment="Left"/>
                        <TextBlock  Margin="5, 0, 0, 0" FontSize="18" Text="{x:Bind Path=Buyer.Firstname, Mode=TwoWay}" HorizontalAlignment="Left"/>
                        <TextBlock  Margin="5, 0, 0, 0" FontSize="18" Text="{x:Bind Path=Buyer.Lastname, Mode=TwoWay}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock  Margin="10, 0, 0, 0"  FontSize="18" Text="Category: "/>
                        <TextBlock  Margin="10, 0, 0, 0"  FontSize="18" Text="{x:Bind Path=Category, Mode=OneWay}" />
                    </StackPanel>                    
                   


                </Grid>

                <TextBlock Margin="10, 10, 10, 2" FontSize="18" Text="Description: "/>
                <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Margin="0, 0, 10, 10">
                    <TextBlock TextWrapping="Wrap"  Margin="10, 10, 10, 10" FontSize="18" Text="{x:Bind Path=Description, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>  -->
            </StackPanel> 
        </DataTemplate>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="Title" TextWrapping="Wrap" Text="Notifications" Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="3" Margin="5,5,5,5"/>

        <StackPanel>
            <ListBox x:Name="myMessages" ItemTemplate="{StaticResource ItemView}" SelectionChanged="SelectionChanged_Message" ItemsSource="{Binding activeUser.Notifications, Mode=TwoWay}" SelectedItem="{Binding selectedMessage, Mode=TwoWay}" Margin="5,5,5,5" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Command="{Binding acceptRequest}" x:Name="ButtonAccept" Grid.Row="0" Grid.Column="0" Margin="10"  HorizontalAlignment="Stretch" Content="Accept" Visibility="Collapsed"/>
                <Button Command="{Binding denyRequest}" x:Name="ButtonDeny" Grid.Row="0" Grid.Column="2" Margin="10"  HorizontalAlignment="Stretch" Content="Deny" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
