WishList/ListAanmaken.xaml

<Page
    x:Class="WishList.ListAanmaken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
       <!--dit is niet de bedoeling het is de bedoeling -->
    <!--<SplitView x:Name="SplitNav" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50"  OpenPaneLength="270">
        <SplitView.Pane>
         
            <StackPanel Background="Gray">
                <Button x:Name="NavButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="SideBarButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;" Width="50" Height="50" Background="Transparent" Click="ButtonMyWishlists_Click"/>
                    <TextBlock Text="My Wishlists" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="50" Height="50" Background="Transparent" Click="ButtonOtherWishlists_Click"/>
                    <TextBlock Text="Participating Wishlists" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;" Width="50" Height="50" Background="Transparent" Click="ButtonSocial_Click"/>
                    <TextBlock Text="Social" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>-->
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="Een Nieuwe Wishlist aanmaken" />
        <!--the user can put the name of the wishlist in this Textbox-->
                <TextBlock Text="Naam lijst:" />
                <TextBox x:Name="Namelist"/>
        <!--the user geeft reden/occasion waarom event plaatsvind => vrije string ipv enum (to much variety in events)-->
                <TextBlock Text="Reden voor wishlist:" />
                <TextBox x:Name="NameOccasion"/>
        <!--the user deadline datum tegen wanneer wishlist afgesloten word (week na afsluiten word wishlist uit zichtbaarheid verwijderd)-->
                <TextBlock Text="Dealine van wishlist:" />
                <DatePicker x:Name="eventDatePicker" CalendarIdentifier="GregorianCalendar"/>
        <!--User geeft op of deze wishlist open (zichtbaar voor mensen in contaclist) of gesloten is (enkel op invite)-->
                <TextBlock Text="enkel op uitnodiging:" Height="34" />
                <CheckBox x:Name="checkboxPublic" Content="enkel op uitnodiging" Checked="HandleCheck" Unchecked="HandleUnchecked" Width="360" />
                <TextBlock x:Name="checkboxinfo"  />
        <!--Tooltips toevoegen-->
        <StackPanel Orientation="Horizontal">
            <Button Content="Add list" Click="ButtonAdd_Click" />
            <Button Content="Back" Click="ButtonBack_Click"/>
        </StackPanel>
    </StackPanel>
        <!--</SplitView.Content>
    </SplitView>-->

</Page>
