WishList/MainPage.xaml

<Page
    x:Class="WishList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="True" DisplayMode="CompactOverlay" CompactpaneLength="50"  OpenPanlength="270">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="NavButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="SideBarButton_Click"/>
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"

                   Width="50" Height="50" Background="Transparent"/>

                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"

                       Width="50" Height="50" Background="Transparent"/>

                    <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"

                       Width="50" Height="50" Background="Transparent"/>

                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>
            </StackPanel>
 
        </SplitView.Pane>
        <SplitView.Content>
            
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Button x:Name="button" Content="committestbutton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
            
        </SplitView.Content>
    </SplitView>
    
</Page>
