WishList/MainPage.xaml

<Page
    x:Class="WishList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="SplitNav" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="50"  OpenPaneLength="270">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="NavButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="SideBarButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;" Width="50" Height="50" Background="Transparent" Click="ButtonMyWishlists_Click"/>
                    <TextBlock Text="My Wishlists" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="50" Height="50" Background="Transparent" Click="ButtonOtherWishlists_Click"/>
                    <TextBlock Text="Participating Wishlists" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;" Width="50" Height="50" Background="Transparent" Click="ButtonSocial_Click"/>
                    <TextBlock Text="Social" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                
                
                <!--<Button x:Name="button" Content="committestbutton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
               
                    <Frame x:Name="MainFrame" />
                
            </StackPanel>
        </SplitView.Content>
        
    </SplitView>
    
</Page>
