WishList/WishListPage.xaml

<Page
    x:Class="WishList.WishListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" TextWrapping="Wrap" Text="My Wishlists" Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="3" Margin="5,5,5,5"/>
        </Grid>
        <StackPanel>
            <ListBox x:Name="myWishlists" Height="500px" Margin="5,5,5,5">
                
            </ListBox>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" Content="Add Wishlist"  />
                <Button Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Content="View Wishlist"  />
            </Grid>
        </StackPanel>

    </StackPanel>

</Page>
