WishList/Wishlists.xaml

<Page
    x:Class="WishList.Wishlists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<SplitView x:Name="SplitNav" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="40"  OpenPaneLength="270">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="NavButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="40" Height="50" Background="Transparent" Click="SideBarButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;" Width="40" Height="50" Background="Transparent" Click="ButtonMyWishlists_Click"/>
                    <TextBlock Text="My Wishlists" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="40" Height="50" Background="Transparent" Click="ButtonOtherWishlists_Click"/>
                    <TextBlock Text="Participating Wishlists" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;" Width="40" Height="50" Background="Transparent" Click="ButtonSocial_Click"/>
                    <TextBlock Text="Social" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>  -->
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Title" TextWrapping="Wrap" Text="My Wishlists" Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="3" Margin="5,5,5,5"/>
                </Grid>
                <StackPanel >
                    <ListBox x:Name="myWishlists" ItemsSource="{Binding}" SelectionChanged="SelectionChanged_Wishlist" Margin="5,5,5,5" >
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2" Tapped="StackPanel_Tapped" >
                           
                            <TextBlock x:Name="wishlistTitle" Text="{Binding Title}" Margin="2" />
                                    <TextBlock  Text=" Deadline: " Margin="2" />
                                    <TextBlock x:Name="wishlistDeadline" Text="{Binding DeadlineS}" Margin="2" />

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            <Grid HorizontalAlignment="Center" x:Name="Buttons">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                <Button Content="Add" Click="AddWishlistButton_Click"  Grid.Row="0" Grid.Column="0" Margin="10" Width="100" HorizontalAlignment="Center" x:Name="ButtonAdd" Visibility="Visible"/>
                <Button Content="View" Click="ViewWishlistButton_Click" Grid.Row="0" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Center" x:Name="ButtonView" Visibility="Collapsed"/>
                <Button Content="Remove" Click="RemoveWishlist_Click"  Grid.Row="0" Grid.Column="2" Margin="10" Width="100" HorizontalAlignment="Center" x:Name="ButtonRemove" Visibility="Collapsed"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        <!--</SplitView.Content>
    </SplitView>-->

</Page>
