WishList/WishListPage.xaml

<Page
    x:Class="WishList.WishListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" TextWrapping="Wrap" Text="My Wishlists" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>
        <StackPanel>
            <ListBox x:Name="myWishlists" Height="500" Width="500px" Margin="5">
                
                
            </ListBox>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" Content="Iets toevoegen"  />
                <Button Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center" Content="Bekijken"  />
            </Grid>
        </StackPanel>

    </StackPanel>

</Page>
